BOT_TOKEN="-----------------------------Your-Secret-Bot-Token---------------------------------"
MESSAGE_CHANNEL_ID="******************"
WELCOME_CHANNEL_ID="******************"
AUDIT_LOG_CHANNEL_ID="*****************"